WeatherToday/MainWindow.xaml

<Window x:Class="WeatherToday.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:WeatherToday"
        mc:Ignorable="d"
        Title="Weather Today" MinHeight="450" MinWidth="650" Height="450" Width="650" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <DockPanel Background="#FFD3D3FF">
        <Menu DockPanel.Dock="Top" FontSize="14">
            <MenuItem x:Name="AutoSync" Header="Автосинхронизация погоды" IsCheckable="True" IsChecked="True" BorderBrush="Black" BorderThickness="0.5" ToolTip="Каждую минуту получает прогноз погоды из OpenWeather" Checked="AutoSync_Checked" Unchecked="AutoSync_Unchecked"/>
            <MenuItem x:Name="GetToday" Header="Получить погоду" ToolTip="Позволяет получить информацию о реальной погоде в Рязанской области." Click="GetToday_Click"/>
            <MenuItem x:Name="GetRandom" Header="ГСЧ погоды" ToolTip="Позволяет получить случайные данные погоды, какие могли бы быть вообще." Click="GetRandom_Click"/>
            <MenuItem Header="Справка">
                <MenuItem x:Name="Help" Header="Посмотреть справку" Click="Help_Click"/>
                <MenuItem x:Name="AboutProgram" Header="О программе" Click="AboutProgram_Click"/>
            </MenuItem>
        </Menu>
        <GroupBox Header="Погода" DockPanel.Dock="Top" Margin="3" FontSize="14" Background="#7FD6D6D6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto" MinWidth="164"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="3" BorderThickness="1" BorderBrush="Gray" Margin="5,5,5,5">
                    <Image x:Name="IconState" Width="120" Height="110" Source="http://openweathermap.org/img/wn/04d@2x.png"/>
                </Border>
                <Border CornerRadius="3" BorderThickness="1" BorderBrush="Gray" Margin="5,5,5,5" Grid.Column="1">
                    <StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Температура: "/>
                            <Label x:Name="Temperature" Content="N/A"/>
                        </StackPanel>
                        <Separator/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Время суток: "/>
                            <Label x:Name="TimeState" Content="N/A"/>
                        </StackPanel>
                        <Separator/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Состояние погоды: "/>
                            <Label x:Name="WeatherState" Content="N/A"/>
                        </StackPanel>
                        <Separator/>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Интенсивность осадков: "/>
                            <Label x:Name="FalloutState" Content="N/A"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Border CornerRadius="3" BorderThickness="1" BorderBrush="Gray" Margin="5,5,5,5" Grid.Column="2" ToolTip="Последнее время получения погоды">
                    <Label x:Name="LastTime" Content="00:00" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="34"/>
                </Border>
            </Grid>
        </GroupBox>
        <Border BorderBrush="LightGray" BorderThickness="2" Margin="3">
            <Image x:Name="DisplayState" gif:ImageBehavior.AnimatedSource="/AnimStates/Clouds.jpg" gif:ImageBehavior.AutoStart="True" Stretch="UniformToFill"/>
        </Border>
    </DockPanel>
</Window>
